{
  "name": "encode",
  "version": "1.0.0",
  "description": "\"Proyecto EnCode\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guadalupesoria09/EnCode.git"
  },
  "author": "EnCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guadalupesoria09/EnCode/issues"
  },
  "homepage": "https://github.com/Guadalupesoria09/EnCode#readme",
  "dependencies": {
    "18": "^0.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "lru-cache": "^6.0.0",
    "mysql2": "^3.11.3",
    "node": "^22.9.0",
    "nodemon": "^3.1.6",
    "twilio": "^5.3.2"
  }
}
